{
  "name": "update-vxy-tag-action",
  "version": "0.2.1",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build"
  },
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "@actions/http-client": "^1.0.11",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/semver": "^7.3.6",
    "@vercel/ncc": "^0.28.5",
    "typescript": "^4.2.4"
  }
}
